nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/campaigns/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/campaigns/tsconfig.app.json"
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "campaigns": {
      "type": "application",
      "root": "apps/campaigns",
      "entryFile": "main",
      "sourceRoot": "apps/campaigns/src",
      "compilerOptions": {
        "tsConfigPath": "apps/campaigns/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "payments": {
      "type": "application",
      "root": "apps/payments",
      "entryFile": "main",
      "sourceRoot": "apps/payments/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payments/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/campaigns"
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/campaigns/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/campaigns/tsconfig.app.json"
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "campaigns": {
      "type": "application",
      "root": "apps/campaigns",
      "entryFile": "main",
      "sourceRoot": "apps/campaigns/src",
      "compilerOptions": {
        "tsConfigPath": "apps/campaigns/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "payments": {
      "type": "application",
      "root": "apps/payments",
      "entryFile": "main",
      "sourceRoot": "apps/payments/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payments/tsconfig.app.json"
      }
    },
    "donations": {
      "type": "application",
      "root": "apps/donations",
      "entryFile": "main",
      "sourceRoot": "apps/donations/src",
      "compilerOptions": {
        "tsConfigPath": "apps/donations/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/campaigns"
}

nest-cli.json (diff)
@@ -43,6 +43,15 @@
       "compilerOptions": {
         "tsConfigPath": "apps/payments/tsconfig.app.json"
       }
+    },
+    "donations": {
+      "type": "application",
+      "root": "apps/donations",
+      "entryFile": "main",
+      "sourceRoot": "apps/donations/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/donations/tsconfig.app.json"
+      }
     }
   },
   "monorepo": true,
